# catathutang

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catathutang/: CatatHutangApp.kt  MainActivity.kt
app/src/main/java/com/catathutang/auth/: LoginActivity.kt  UserSession.kt
app/src/main/java/com/catathutang/data/: AppDatabase.kt  CicilanDao.kt  HutangDao.kt
app/src/main/java/com/catathutang/data/model/: Cicilan.kt  Hutang.kt  Investasi.kt
app/src/main/java/com/catathutang/data/network/: InvestasiRepository.kt  YahooFinanceApi.kt  YahooModels.kt
app/src/main/java/com/catathutang/data/repository/: Repository.kt
app/src/main/java/com/catathutang/ui/cicilan/: AddCicilanFragment.kt  CicilanAdapter.kt  CicilanDetailFragment.kt  CicilanFragment.kt  CicilanViewModel.kt  PaymentHistoryAdapter.kt
app/src/main/java/com/catathutang/ui/hutang/: AddHutangFragment.kt  HutangAdapter.kt  HutangDetailFragment.kt  HutangFragment.kt  HutangViewModel.kt
app/src/main/java/com/catathutang/ui/investasi/: InvestasiFragment.kt  InvestasiViewModel.kt  KomoditasAdapter.kt  SahamAdapter.kt
app/src/main/java/com/catathutang/ui/settings/: SettingsFragment.kt
app/src/main/java/com/catathutang/utils/: BaseActivity.kt  LocaleHelper.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: avatar_bg.xml  bottom_nav_bg.xml  btn_google.xml  btn_guest.xml  btn_neon_cyan.xml  card_bg.xml  card_bg_gold.xml  cat_btn_bg.xml  divider_neon.xml  dot_active.xml  dot_inactive.xml  fab_bg.xml  glow_cyan_bg.xml  glow_google_btn.xml  glow_purple_bg.xml  ic_launcher_foreground.xml  ic_nav_catatan.xml  ic_nav_cicilan.xml  ic_nav_investasi.xml  ic_nav_settings.xml  input_bg.xml  login_card_bg.xml  quote_bg.xml  tab_active_bg.xml  tab_inactive_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_cicilan.xml  fragment_add_hutang.xml  fragment_cicilan.xml  fragment_cicilan_detail.xml  fragment_hutang.xml  fragment_hutang_detail.xml  fragment_investasi.xml  fragment_settings.xml  item_cicilan.xml  item_hutang.xml  item_komoditas.xml  item_payment.xml  item_saham.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
