<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hutangFragment"
        android:icon="@drawable/ic_nav_catatan"
        android:title="@string/nav_catatan"/>
    <item
        android:id="@+id/cicilanFragment"
        android:icon="@drawable/ic_nav_cicilan"
        android:title="@string/nav_cicilan"/>
    <item
        android:id="@+id/investasiFragment"
        android:icon="@drawable/ic_nav_investasi"
        android:title="@string/nav_investasi"/>
</menu>
